source [find interface/wlink.cfg]

set _CHIPNAME wch_riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00001

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure  -work-area-phys 0x20000000 -work-area-size 10000 -work-area-backup 1
set _FLASHNAME $_CHIPNAME.flash

flash bank $_FLASHNAME wch_riscv 0x00000000 0 0 0 $_TARGETNAME.0

# reset target and attach to debug
proc attach () {
	init
	reset halt
}

# flash specified image
proc flash_img { image } {
	reset halt
	flash erase_sector 0 0 last
	flash write_image erase unlock $image 0 bin
}
