source [find interface/wlink.cfg]
source [find target/wch-riscv.cfg]

# reset target and attach to debug
proc attach () {
	init
	reset halt
}

# flash specified image
proc flash_img { image } {
	reset halt
	flash erase_sector 0 0 last
	flash write_image erase unlock $image 0 bin
}
